for tc in range(int(input())):
    N = int(input())
    array = list(map(int,input().split()))
    dp = [0] * N

    # 1부터 인덱스를 시작해서, 이전 인덱스들의 값이 현재 i의 인덱스 값의 숫자보다 작은게 몇개인지 판단
    for i in range(1,N):
        for j in range(i):
            if array[j] < array[i]:
                print(dp)
                # 이전 인덱스보다 작은 숫자를 비교해 가면서 dp값을 쌓아준다
                dp[i] = max(dp[i],dp[j] + 1)
    # 제일 큰 dp값에서 해당 값의 갯수까지 더해줘야 한다
    print('#{} {}'.format(tc+1,max(dp)+1))
    # [1,3,2,5,4]
    # 4번 인덱스의 값은 5이고 그 전의 값들 중 작은거는 1,3,2이다
    # 여기서 3과 2는 그 이전값 1이 자신들보다 작으므로 dp[i]에 1씩 쌓엿지만 5의 값에서는 1,3,5 & 1,2,5 이 두가지가 가능하므로
    # dp idx 1의 값에다 +1을 해줘도 2, idx 2의 값에다 +1을 해줘도 2이기 때문에 값을 max값은 2가 된다
    # [0, 0, 0, 0, 0]
    # [0, 1, 0, 0, 0]
    # [0, 1, 1, 0, 0]
    # [0, 1, 1, 1, 0]
    # [0, 1, 1, 2, 0]
    # [0, 1, 1, 2, 0]
    # [0, 1, 1, 2, 1]
    # [0, 1, 1, 2, 2]
